@book{apengel,
 author = "Engelbrecht, Andries P.",
 title = "Computational Intelligence: An Introduction",
 year = "2007",
 isbn = "0470035617",
 edition = "2nd",
 publisher = "Wiley Publishing",
}

@book{holland,
	author = "Holland, John H.",
	title = "Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control and Artificial Intelligence",
	year = "1992",
	isbn = "0262082136",
	publisher = "MIT Press",
	address = "Cambridge, MA, USA",
} 

@InProceedings{fogarty,
	author = "Fogarty, Terence C.",
	title = "Varying the Probability of Mutation in the Genetic Algorithm",
	booktitle = "Proceedings of the Third International Conference on Genetic Algorithms",
	year = "1989",
	isbn = "1-55860-006-3",
	location = "George Mason University, USA",
	pages = "104--109",
	numpages = "6",
	url = "http://dl.acm.org/citation.cfm?id=93126.93162",
	acmid = "93162",
	publisher = "Morgan Kaufmann Publishers Inc.",
	address = "San Francisco, CA, USA",
} 

