\begin{tabular} {l r r}\textbf{GA} & \textbf{Average Fitness} & \textbf{Std Deviation} \\
\hline 
 gga & 0.0000 & 0.0000 \\ 
 gga-elitism & 7.1935 & 0.4049 \\ 
 ssga-parent & 0.0000 & 0.0000 \\ 
 ssga-random & 0.0000 & 0.0000 \\ 
 ssga-worst & 0.0000 & 0.0000 \\ 
\hline 
\end{tabular} \\ 
\hfill \\
