\begin{tabular} {l r r}\textbf{GA} & \textbf{Average Fitness} & \textbf{Std Deviation} \\
\hline 
 gga & 0.0000 & 0.0000 \\ 
 gga-elitism & 0.1469 & 0.0482 \\ 
 ssga-parent & 3.9442 & 2.8054 \\ 
 ssga-random & 0.1423 & 0.5083 \\ 
 ssga-worst & 10.3160 & 4.1309 \\ 
\hline 
\end{tabular} \\ 
\hfill \\
