\begin{tabular} {l r r}\textbf{GA} & \textbf{Average Fitness} & \textbf{Std Deviation} \\
\hline 
 gga & -1731.0867 & 7729.5766 \\ 
 gga-elitism & -49420295.0056 & 345729714.2613 \\ 
 ssga-parent & -43286925176.5506 & 54631197487.2836 \\ 
 ssga-random & -2759661491.8155 & 5998927344.7563 \\ 
 ssga-worst & -18034087648.8689 & 22468859694.9899 \\ 
\hline 
\end{tabular} \\ 
\hfill \\
