\begin{tabular} {l r r}\textbf{GA} & \textbf{Average Fitness} & \textbf{Std Deviation} \\
\hline 
 gga & 0.0469 & 0.2035 \\ 
 gga-elitism & 0.2338 & 0.3965 \\ 
 ssga-parent & 0.0196 & 0.0457 \\ 
 ssga-random & 0.0644 & 0.1529 \\ 
 ssga-worst & 0.0374 & 0.0474 \\ 
\hline 
\end{tabular} \\ 
\hfill \\
