\begin{tabular} {l r r}\textbf{GA} & \textbf{Average Fitness} & \textbf{Std Deviation} \\
\hline 
 gga & 441.4582 & 36.6596 \\ 
 gga-elitism & 448.0713 & 21.8955 \\ 
 ssga-parent & 109.6480 & 30.3004 \\ 
 ssga-random & 104.1858 & 30.9802 \\ 
 ssga-worst & 122.8870 & 29.7628 \\ 
\hline 
\end{tabular} \\ 
\hfill \\
