\begin{tabular} {l r r}\textbf{GA} & \textbf{Average Fitness} & \textbf{Std Deviation} \\
\hline 
 gga & 13.0834 & 2.5954 \\ 
 gga-elitism & 13.6731 & 2.6705 \\ 
 ssga-parent & 4.8652 & 1.3850 \\ 
 ssga-random & 7.4979 & 1.4825 \\ 
 ssga-worst & 9.5877 & 1.9305 \\ 
\hline 
\end{tabular} \\ 
\hfill \\
